{"schema":"1.0","details":{"displayName":"Share My Shifts as iCalendar Feed","description":"Publishes an iCalendar URL that lets you subscribe to your Shifts schedule from your outlook/device calendar","createdTime":"2020-07-28T19:48:14.1716239Z","packageTelemetryId":"c81e6cd7-8f9c-4ac0-89f7-93207a027bfa","creator":"N/A","sourceEnvironment":""},"resources":{"d4f9de99-24f5-412c-96e8-c32b120cc043":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Share My Shifts as iCalendar Feed"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8f2ca348-28af-4594-baca-43aac959f56a","df7b65b4-405f-4f44-9b5c-6c9edf024332","0f128de1-f477-4265-a4a7-4f753111013f","58fca538-0ba7-4d57-9ff9-1da49b4f989c","97073b7b-5164-4156-a933-9b8b7b170cb5","1a291fe7-0478-4b6e-bd56-6471f765b8f3"]},"8f2ca348-28af-4594-baca-43aac959f56a":{"id":"/providers/Microsoft.PowerApps/apis/shared_shifts","name":"shared_shifts","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Shifts for Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/shifts/icon_1.0.1359.2036.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"df7b65b4-405f-4f44-9b5c-6c9edf024332":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Select Account","iconUri":"https://connectoricons-prod.azureedge.net/shifts/icon_1.0.1359.2036.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8f2ca348-28af-4594-baca-43aac959f56a"]},"0f128de1-f477-4265-a4a7-4f753111013f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1373/1.0.1373.2081/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"58fca538-0ba7-4d57-9ff9-1da49b4f989c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Select Account","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0f128de1-f477-4265-a4a7-4f753111013f"]},"97073b7b-5164-4156-a933-9b8b7b170cb5":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1366.2054.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1a291fe7-0478-4b6e-bd56-6471f765b8f3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Select Account","iconUri":"https://az818438.vo.msecnd.net/icons/teams.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["97073b7b-5164-4156-a933-9b8b7b170cb5"]}}}