{"schema":"1.0","details":{"displayName":"Auto Accept Swap Requests and Email Notify","description":"Automatically accept a swap request and send an email notifying the users that the request has been accepted.","createdTime":"2020-05-25T03:17:23.955149Z","packageTelemetryId":"ccfda9ba-9927-430b-9675-4e77f3e79401","creator":"Raul Fernandes","sourceEnvironment":""},"resources":{"850217b0-90b7-4519-82c6-217b583eca01":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Auto Approve Swap Requests with Email Notification"},"configurableBy":"User","hierarchy":"Root","dependsOn":["97073b7b-5164-4156-a933-9b8b7b170cb5","4ed03e8e-6b7a-4ddb-8a13-a39870cbe41a","0f128de1-f477-4265-a4a7-4f753111013f","58fca538-0ba7-4d57-9ff9-1da49b4f989c","f84a2862-e6cd-413b-8c59-8a33b7f7b2d3","cda6eef7-ba25-4167-b8d1-75cc6f835b10"]},"97073b7b-5164-4156-a933-9b8b7b170cb5":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1350.2003.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4ed03e8e-6b7a-4ddb-8a13-a39870cbe41a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Select Account","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1290.1798.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["97073b7b-5164-4156-a933-9b8b7b170cb5"]},"0f128de1-f477-4265-a4a7-4f753111013f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1335.1964.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"58fca538-0ba7-4d57-9ff9-1da49b4f989c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Select Account","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0f128de1-f477-4265-a4a7-4f753111013f"]},"f84a2862-e6cd-413b-8c59-8a33b7f7b2d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1352.2012.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cda6eef7-ba25-4167-b8d1-75cc6f835b10":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Select Account","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f84a2862-e6cd-413b-8c59-8a33b7f7b2d3"]}}}