{"schema":"1.0","details":{"displayName":"Auto Approve Open Shift Request","description":"Allows a team manager to automatically approve requests to an Open Shift request","createdTime":"2020-05-22T05:58:16.3612418Z","packageTelemetryId":"cd8f67cf-8367-4f7b-a759-659394812745","creator":"Raul Fernandes","sourceEnvironment":""},"resources":{"496d916e-96a8-4e9a-b9af-4c3d420cfacf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Auto Approve Open Shift Request"},"configurableBy":"User","hierarchy":"Root","dependsOn":["97073b7b-5164-4156-a933-9b8b7b170cb5","1a291fe7-0478-4b6e-bd56-6471f765b8f3"]},"97073b7b-5164-4156-a933-9b8b7b170cb5":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1350.2003.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1a291fe7-0478-4b6e-bd56-6471f765b8f3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Select account","iconUri":"https://az818438.vo.msecnd.net/icons/teams.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["97073b7b-5164-4156-a933-9b8b7b170cb5"]}}}