{"schema":"1.0","details":{"displayName":"Auto Approve Open Shift Request","description":"Allows a team manager to automatically approve a request for an Open Shift","createdTime":"2020-06-10T23:13:23.9114636Z","packageTelemetryId":"dbd82987-fd87-4503-8898-1445d18e4aca","creator":"Raul Fernandes","sourceEnvironment":""},"resources":{"496d916e-96a8-4e9a-b9af-4c3d420cfacf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Auto Approve Open Shift Request"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8f2ca348-28af-4594-baca-43aac959f56a","df7b65b4-405f-4f44-9b5c-6c9edf024332"]},"8f2ca348-28af-4594-baca-43aac959f56a":{"id":"/providers/Microsoft.PowerApps/apis/shared_shifts","name":"shared_shifts","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Shifts for Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/shifts/icon_1.0.1359.2036.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"df7b65b4-405f-4f44-9b5c-6c9edf024332":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Select Account","iconUri":"https://connectoricons-prod.azureedge.net/shifts/icon_1.0.1359.2036.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8f2ca348-28af-4594-baca-43aac959f56a"]}}}