{"schema":"1.0","details":{"displayName":"Auto Convert Shift to Open Shift","description":"Allows a user to automatically convert a shift to an open shift, by creating a request to offer the shift to the manager","createdTime":"2020-07-15T05:09:09.4443623Z","packageTelemetryId":"fd54e54c-aba4-460b-8169-663d9d3e7fd4","creator":"Raul Fernandes","sourceEnvironment":""},"resources":{"1859c201-a29a-4748-b53b-12a2f2454588":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Convert Shift to Open Shift"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8f2ca348-28af-4594-baca-43aac959f56a","cacd66fd-78b9-4513-b793-dc9537b731e8"]},"8f2ca348-28af-4594-baca-43aac959f56a":{"id":"/providers/Microsoft.PowerApps/apis/shared_shifts","name":"shared_shifts","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Shifts for Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/shifts/icon_1.0.1359.2036.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cacd66fd-78b9-4513-b793-dc9537b731e8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Select Account","iconUri":"https://connectoricons-prod.azureedge.net/shifts/icon_1.0.1359.2036.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8f2ca348-28af-4594-baca-43aac959f56a"]}}}