{"schema":"1.0","details":{"displayName":"Auto Approve Offer Shift Requests","description":"Flow for a manager to automatically approve Offer Shift requests in their team.","createdTime":"2020-05-22T03:22:44.040579Z","packageTelemetryId":"6551afb8-b43d-4024-afdd-e52476d4e1a2","creator":"Raul Fernandes","sourceEnvironment":""},"resources":{"3dfb1bbe-2c7d-4488-b554-b79af29fa0ec":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Auto Approve Offer Shift Requests"},"configurableBy":"User","hierarchy":"Root","dependsOn":["97073b7b-5164-4156-a933-9b8b7b170cb5","f2c9bb64-ee2d-402f-a5aa-167ee205d58e"]},"97073b7b-5164-4156-a933-9b8b7b170cb5":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1350.2003.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f2c9bb64-ee2d-402f-a5aa-167ee205d58e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Select Account","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1061.1268.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["97073b7b-5164-4156-a933-9b8b7b170cb5"]}}}