{"schema":"1.0","details":{"displayName":"Auto Approve Offer Shift Requests","description":"Allows a team manager to automatically approve Offer Shift requests in the team.","createdTime":"2020-06-11T19:43:24.7180135Z","packageTelemetryId":"322e8466-eae3-4897-85a5-0a3a1d9e7554","creator":"Raul Fernandes","sourceEnvironment": ""},"resources":{"3dfb1bbe-2c7d-4488-b554-b79af29fa0ec":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Auto Approve Offer Shift Requests"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8f2ca348-28af-4594-baca-43aac959f56a","cacd66fd-78b9-4513-b793-dc9537b731e8"]},"8f2ca348-28af-4594-baca-43aac959f56a":{"id":"/providers/Microsoft.PowerApps/apis/shared_shifts","name":"shared_shifts","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Shifts for Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/shifts/icon_1.0.1359.2036.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cacd66fd-78b9-4513-b793-dc9537b731e8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Select Account","iconUri":"https://connectoricons-prod.azureedge.net/shifts/icon_1.0.1359.2036.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8f2ca348-28af-4594-baca-43aac959f56a"]}}}