{"schema":"1.0","details":{"displayName":"Auto Approve Open Shift Request with Email Notification","description":"Allows a team manager to automatically approve a request for an Open Shift, and also sends the recipient an email reminder.","createdTime":"2020-05-22T06:16:28.6051943Z","packageTelemetryId":"b4bfb1fe-363e-4a44-9ff2-269833bb4182","creator":"Raul Fernandes","sourceEnvironment":"Microsoft (new default) (msdefault)"},"resources":{"73415193-e53b-4eca-9804-9f7ee0b782fc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Auto Approve Open Shift Request with Email Notification"},"configurableBy":"User","hierarchy":"Root","dependsOn":["97073b7b-5164-4156-a933-9b8b7b170cb5","1a291fe7-0478-4b6e-bd56-6471f765b8f3","0f128de1-f477-4265-a4a7-4f753111013f","58fca538-0ba7-4d57-9ff9-1da49b4f989c","f84a2862-e6cd-413b-8c59-8a33b7f7b2d3","cda6eef7-ba25-4167-b8d1-75cc6f835b10"]},"97073b7b-5164-4156-a933-9b8b7b170cb5":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1350.2003.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1a291fe7-0478-4b6e-bd56-6471f765b8f3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Select account","iconUri":"https://az818438.vo.msecnd.net/icons/teams.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["97073b7b-5164-4156-a933-9b8b7b170cb5"]},"0f128de1-f477-4265-a4a7-4f753111013f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1335.1964.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"58fca538-0ba7-4d57-9ff9-1da49b4f989c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0f128de1-f477-4265-a4a7-4f753111013f"]},"f84a2862-e6cd-413b-8c59-8a33b7f7b2d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1352.2012.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cda6eef7-ba25-4167-b8d1-75cc6f835b10":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f84a2862-e6cd-413b-8c59-8a33b7f7b2d3"]}}}