{"schema":"1.0","details":{"displayName":"Auto Approve Swap Shifts Requests","description":"Automatically approve all swap shift requests sent to a manager for approval","createdTime":"2020-06-10T22:15:15.6154444Z","packageTelemetryId":"d6604771-df6c-4805-887d-7923d7ad5bcc","creator":"Raul Fernandes","sourceEnvironment":""},"resources":{"3dfb1bbe-2c7d-4488-b554-b79af29fa0ec":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Auto Approve Swap Shifts Requests"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8f2ca348-28af-4594-baca-43aac959f56a","df7b65b4-405f-4f44-9b5c-6c9edf024332"]},"8f2ca348-28af-4594-baca-43aac959f56a":{"id":"/providers/Microsoft.PowerApps/apis/shared_shifts","name":"shared_shifts","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Shifts for Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/shifts/icon_1.0.1359.2036.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"df7b65b4-405f-4f44-9b5c-6c9edf024332":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Select Account","iconUri":"https://connectoricons-prod.azureedge.net/shifts/icon_1.0.1359.2036.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8f2ca348-28af-4594-baca-43aac959f56a"]}}}